{
  "name": "tool-e2j",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0"
  },
  "bin": {
    "tool-e2j": "index.js"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "xlsx": "^0.16.9"
  }
}
